.container.contact_container {
   width: 70%;
   display: grid;
   grid-template-columns: 30% 58%;
   gap: 12%;
}

.contact_options {
   display: flex;
   flex-direction: column;
   gap: 1.2rem;

}

#contact-github {
   background: var(--color-bg-variant);
   padding: 1.2rem;
   border-radius: 1.2rem;
   text-align: center;
   border: 1px solid transparent;
   transition: var(--transition);
}

#contact-github:hover {
   background: black;
   border-color: var(--color-primary-variant);
}

#contact-linkedin {
   background: var(--color-bg-variant);
   padding: 1.2rem;
   border-radius: 1.2rem;
   text-align: center;
   border: 1px solid transparent;
   transition: var(--transition);
}

#contact-linkedin:hover {
   background: black;
   border-color: var(--color-primary-variant);
}

#contact-phone {
   background: var(--color-bg-variant);
   padding: 1.2rem;
   border-radius: 1.2rem;
   text-align: center;
   border: 1px solid transparent;
   transition: var(--transition);
}

#contact-phone:hover {
   background: black;
   border-color: var(--color-primary-variant);
}

#contact-email {
   background: var(--color-bg-variant);
   padding: 1.2rem;
   border-radius: 1.2rem;
   text-align: center;
   border: 1px solid transparent;
   transition: var(--transition);
}

#contact-email:hover {
   background: black;
   border-color: var(--color-primary-variant);
}

.contact_option-icon {
   font-size: 1.5rem;
   margin-bottom: 0.5rem;
}

.contact_option a {
   margin-top: 0.7rem;
   display: inline-block;
   font-size: 0.8rem;
}

a:hover {
   color: aquamarine;
}

/* ================ FORM ================ */

form {
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
}

input,
textarea {
   width: 100%;
   padding: 1.5rem;
   border-radius: 0.5rem;
   background: transparent;
   border: 2px solid var(--color-primary-variant);
   resize: none;
   /* color: var(--color-white); */
   /* color: #4DB5FF; */
   color:gray
}

/* ================ MEDIA QUEERIES (MEDIUM DEVISES) ==============*/
@media screen and (min-width:601px) and (max-width:1024px) {
   .container.contact_container {
      grid-template-columns: 1fr;
      gap: 2rem;
   }
}

/* ================ MEDIA QUEERIES (SMALL DEVISES) ==============*/
@media screen and (max-width:600px) {
   .container.contact_container {
      grid-template-columns: 1fr;
      gap: 2rem;
      width: var(--container-width-sm);
   }
}

@media screen and (min-width:1025px) {
   #contact-email {
      width: 280px;
   }
   #contact-github {
      width: 280px;
   }
   #contact-phone {
      width: 280px;
   }
   #contact-linkedin {
      width: 280px;
   }
}